#
# Configuration file
#  use_dns          Allows to connect using TNS and allows for failover
#                   listerners or multiple scan listeners in RAC env.
#  dns_connect:     Connection is performed using TNS connection like from
#                   a TNSNAMES.ORA file instead of direct connect             
#                   where installed.
#  ssh_port:        For ansible if not using default port 22
#  tns              hostname or scan
#  port             Oracle listener port default 1521
#  stop_list:       Comma separated list of databases or PDB's not to collect
[oraconfig]
use_dns=no
dns_connect=@(DESCRIPTION =
               (ADDRESS_LIST =
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd01-scan)(PORT = 1521))
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd02-scan)(PORT = 1521))
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = {$SERVICE_NAME})
               )
             )
ssh_port=2222
tns=localhost
port=1522
stop_list=['+ASM1','+ASM2']
