#
# Configuration file
#  use_dns          Allows to connect using TNS and allows for failover
#                   listerners or multiple scan listeners in RAC env.
#  dns_connect:     Connection is performed using TNS connection like from
#                   a TNSNAMES.ORA file instead of direct connect             
#  tns:             is hostname, scan for Oracle TNS entry
#  port:            The oracle listener port
#  catalog_info:    Servicename for Database where DBTOOLS/DB_INFO 
#                   where installed.
#  catalog_tns      is hostname, scan for Oracle TNS entry for
#                   DBTOOLS/DB_INFO database.
#  catalog_port     oracle listener port for database where
#                   DBTOOLS/DB_INFO where installed
[oraconfig]
use_dns=no
dns_connect=@(DESCRIPTION =
               (ADDRESS_LIST =
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd01-scan)(PORT = 1521))
                 (ADDRESS = (PROTOCOL = TCP)(HOST = pd02-scan)(PORT = 1521))
               )
               (CONNECT_DATA =
                 (SERVER = DEDICATED)
                 (SERVICE_NAME = {$SERVICE_NAME})
               )
             )
tns=localhost
port=1522
catalog_info=XEPDB1
catalog_tns=localhost
catalog_port=1522
