#
# Configuration file
#  use_dns          Allows to connect using TNS and allows for failover
#                   listerners or multiple scan listeners in RAC env.
#  dns_connect:     Connection is performed using TNS connection like from
#                   a TNSNAMES.ORA file instead of direct connect             
#                   where installed.
#  ssh_port:        For ansible if not using default port 22
#  tns              hostname or scan
#  port             Oracle listener port default 1521
#  stop_list:       Comma separated list of databases or PDB's not to collect
#  tablespace_list: Comma separated list of additional tablespaces and if bigfile tablespace
[oraconfig]
ssh_port=22
tns=localhost
port=1521
stop_list=['+ASM1']
tablespace_list=['USERS:FILE','DATA:BIGFILE']
